<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List App</title>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script type="text/javascript"
        src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/2.4.2/backbone.marionette.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
            height: 40px;
            align-items: center;
        }

        @media screen and (max-width: 706px) {
            #list>ul {
                grid-template-columns: auto !important;
            }
        }

        .search-input {
            width: 247px;
        }

        .clear-search {
            position: relative;
            text-align: center;
            right: 23px;
            bottom: -1px;
            padding: 0;
            height: 24px;
            outline: none;
            border: none;
            background-color: white;
            font-size: large;
        }
        
    </style>
</head>

<body>

    <h3 class="text-center my-2">
        Notes Management App
    </h3>
    <div id="form" class="d-flex justify-content-center align-items-center"></div>
    <script type="text/template" id="formTemplate">
        <table class="table">
            <thead>
                <tr>
                    <th>Select All</th>
                    <th>Name</th>
                    <th>Email Id</th>
                </tr>
           </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" value="checked"  id="checkboxall-input"></td>
                    <td><input class="mx-1" type="text" name="name" id="input-name" placeholder='Name'></td>
                    <td><input type="text" name="email" id="input-email" placeholder='Email Id'></td>
                </tr>
            </tbody>
        </table>
        <div class="d-flex justify-content-center ">
            <button class="btn btn-outline-primary mx-1" id="input-btn">Create User</button>
            <button class="btn btn-outline-danger" id="delete-sel-btn">Delete Selected</button>
        </div>
    </script>
    <br>

    <div class='search d-flex justify-content-center'></div>
    <script type='text/template' class='searchTemplate'>
        <input type="text" class="search-input" placeholder='Search User or type Email'/>
        <button class='clear-search'>X</button>
    </script>

    <div id="list" class=""></div>
    <script type="text/template" id="userTemplate">
        <input type="checkbox"  id="checkbox-input" >
        <p class='name'><%=name%></p>
        <p class='email'><%=email%></p>
        <div>
            <button class="btn btn-outline-danger" id="delete-btn">Delete</button>
            <button class="btn btn-outline-success" id="edit-btn">Edit</button>
            <button class="btn btn-outline-primary" id="update-btn" style='display:none'>Update</button>

        </div>
        <br>
    </script>
</body>
<script src="index.js"></script>
<footer>
    <div>Author &copy Mohit Gawande</div>
</footer>

</html>